#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHV-1                -          2A-class-2           -            4.8e-11   32.4   0.3   6.4e-11   32.0   0.3   1.2   1   0   0   1   1   1   1 -
STR-32_SP            -          2A-class-2           -            1.2e-05   15.2   0.1   1.3e-05   15.1   0.1   1.2   1   0   0   1   1   1   1 -
STR-61_SP            -          2A-class-2           -            6.1e-05   12.9   0.0   7.3e-05   12.7   0.0   1.2   1   0   0   1   1   1   1 -
STR-197_SP           -          2A-class-2           -            0.00011   12.1   0.2   0.00016   11.6   0.2   1.3   1   0   0   1   1   1   1 -
CR1-17_BF            -          2A-class-2           -            0.00016   11.6   1.5   0.00019   11.3   1.5   1.1   1   0   0   1   1   1   1 -
STR-55_SP            -          2A-class-2           -            0.00045   10.2   0.2   0.00063    9.7   0.2   1.4   1   0   0   1   1   1   1 -
L2-4_XT              -          2A-class-2           -            0.00053    9.9   0.1   0.00065    9.6   0.1   1.2   1   0   0   1   1   1   1 -
L2-3_XT              -          2A-class-2           -            0.00058    9.8   0.1   0.00065    9.6   0.1   1.2   1   0   0   1   1   1   1 -
CR1-L2-1_XT          -          2A-class-2           -            0.00061    9.7   0.1   0.00065    9.6   0.1   1.1   1   0   0   1   1   1   1 -
L2-2_XT              -          2A-class-2           -             0.0011    8.9   0.0    0.0011    8.9   0.0   1.1   1   0   0   1   1   1   1 -
Crack-28_BF          -          2A-class-2           -             0.0013    8.7   0.1    0.0015    8.5   0.1   1.2   1   0   0   1   1   1   1 -
Crack-10_BF          -          2A-class-2           -             0.0022    8.0   5.4   0.00045   10.2   2.3   1.5   2   0   0   2   2   2   1 -
CR1-18_BF            -          2A-class-2           -             0.0034    7.3   0.1    0.0045    6.9   0.1   1.2   1   0   0   1   1   1   1 -
CR1-3_BF             -          2A-class-2           -             0.0034    7.3   0.1    0.0045    6.9   0.1   1.2   1   0   0   1   1   1   1 -
CR1-31_BF            -          2A-class-2           -             0.0086    6.0   4.9     0.012    5.6   4.9   1.2   1   0   0   1   1   1   0 -
CR1-2_NV             -          2A-class-2           -              0.032    4.2   0.0     0.039    4.0   0.0   1.2   1   0   0   1   1   1   0 -
CR1-8_NV             -          2A-class-2           -              0.038    4.0   0.1     0.066    3.2   0.1   1.4   1   0   0   1   1   1   0 -
CR1-21_NV            -          2A-class-2           -               0.07    3.1   0.9       0.1    2.6   0.9   1.3   1   0   0   1   1   1   0 -
CR1-19_NV            -          2A-class-2           -               0.44    0.6   0.1      0.62    0.1   0.1   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../../curated-models/2A-class-2.hmm
# Target file:     seqs.faa
# Option settings: hmmsearch --tblout seqs.class-2.tab --max ../../curated-models/2A-class-2.hmm seqs.faa 
# Current dir:     /Users/jayhesselberth/devel/2a-peptide-search/results/2024-08-24
# Date:            Mon Aug 19 15:31:42 2024
# [ok]
