#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHV-1                -          2A-class-2           -              5e-11   32.4   0.3   6.7e-11   32.0   0.3   1.2   1   0   0   1   1   1   1 -
STR-32_SP            -          2A-class-2           -            1.2e-05   15.2   0.1   1.4e-05   15.1   0.1   1.2   1   0   0   1   1   1   1 -
STR-61_SP            -          2A-class-2           -            6.4e-05   12.9   0.0   7.7e-05   12.7   0.0   1.2   1   0   0   1   1   1   1 -
STR-197_SP           -          2A-class-2           -            0.00012   12.1   0.2   0.00017   11.6   0.2   1.3   1   0   0   1   1   1   1 -
CR1-17_BF            -          2A-class-2           -            0.00017   11.6   1.5    0.0002   11.3   1.5   1.1   1   0   0   1   1   1   1 -
STR-55_SP            -          2A-class-2           -            0.00047   10.2   0.2   0.00066    9.7   0.2   1.4   1   0   0   1   1   1   1 -
L2-4_XT              -          2A-class-2           -            0.00056    9.9   0.1   0.00068    9.6   0.1   1.2   1   0   0   1   1   1   1 -
L2-3_XT              -          2A-class-2           -            0.00061    9.8   0.1   0.00068    9.6   0.1   1.2   1   0   0   1   1   1   1 -
CR1-L2-1_XT          -          2A-class-2           -            0.00064    9.7   0.1   0.00068    9.6   0.1   1.1   1   0   0   1   1   1   1 -
L2-2_XT              -          2A-class-2           -             0.0011    8.9   0.0    0.0012    8.9   0.0   1.1   1   0   0   1   1   1   1 -
Crack-28_BF          -          2A-class-2           -             0.0014    8.7   0.1    0.0016    8.5   0.1   1.2   1   0   0   1   1   1   1 -
Crack-10_BF          -          2A-class-2           -             0.0023    8.0   5.4   0.00047   10.2   2.3   1.5   2   0   0   2   2   2   1 -
CR1-18_BF            -          2A-class-2           -             0.0036    7.3   0.1    0.0048    6.9   0.1   1.2   1   0   0   1   1   1   1 -
CR1-3_BF             -          2A-class-2           -             0.0036    7.3   0.1    0.0048    6.9   0.1   1.2   1   0   0   1   1   1   1 -
CR1-31_BF            -          2A-class-2           -             0.0091    6.0   4.9     0.012    5.6   4.9   1.2   1   0   0   1   1   1   0 -
T_maritima_augA      -          2A-class-2           -              0.021    4.9   0.4     0.026    4.6   0.4   1.2   1   0   0   1   1   1   0 -
CR1-2_NV             -          2A-class-2           -              0.034    4.2   0.0     0.041    4.0   0.0   1.2   1   0   0   1   1   1   0 -
CR1-8_NV             -          2A-class-2           -               0.04    4.0   0.1      0.07    3.2   0.1   1.4   1   0   0   1   1   1   0 -
CR1-21_NV            -          2A-class-2           -              0.074    3.1   0.9      0.11    2.6   0.9   1.3   1   0   0   1   1   1   0 -
CR1-19_NV            -          2A-class-2           -               0.46    0.6   0.1      0.65    0.1   0.1   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../../curated-models/2A-class-2.hmm
# Target file:     seqs.faa
# Option settings: hmmsearch --tblout seqs.class-2.tab --max ../../curated-models/2A-class-2.hmm seqs.faa 
# Current dir:     /Users/jayhesselberth/devel/2a-peptide-search/results/2024-08-24
# Date:            Fri Aug 30 15:27:43 2024
# [ok]
