#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CR1-8_NV             -          2A-class-1           -            9.5e-06   16.1   0.6   9.5e-06   16.1   0.6   2.0   3   0   0   3   3   3   1 -
CR1-18_BF            -          2A-class-1           -            0.00018   12.0   0.2   0.00028   11.4   0.2   1.4   1   0   0   1   1   1   1 -
CR1-3_BF             -          2A-class-1           -            0.00018   12.0   0.2   0.00028   11.4   0.2   1.4   1   0   0   1   1   1   1 -
STR-61_SP            -          2A-class-1           -            0.00019   12.0   3.6    0.0013    9.2   3.6   1.9   1   1   0   1   1   1   1 -
CR1-19_NV            -          2A-class-1           -            0.00033   11.2   2.0   0.00033   11.2   2.0   1.9   2   0   0   2   2   2   1 -
CR1-21_NV            -          2A-class-1           -            0.00035   11.1   0.2   0.00035   11.1   0.2   2.7   3   0   0   3   3   3   1 -
L2-2_XT              -          2A-class-1           -            0.00048   10.7   1.0   0.00048   10.7   1.0   2.7   3   0   0   3   3   3   1 -
CR1-2_NV             -          2A-class-1           -            0.00058   10.4  11.9   0.00037   11.0   2.2   2.7   2   1   0   2   2   2   1 -
Crack-28_BF          -          2A-class-1           -            0.00065   10.3   0.3   0.00065   10.3   0.3   2.2   2   0   0   2   2   2   1 -
Crack-10_BF          -          2A-class-1           -            0.00088    9.8   0.5    0.0014    9.2   0.5   1.4   1   0   0   1   1   1   1 -
DHV-1                -          2A-class-1           -             0.0021    8.6   4.5    0.0038    7.8   4.5   1.5   1   0   0   1   1   1   1 -
STR-32_SP            -          2A-class-1           -             0.0043    7.6  11.7     0.046    4.4  11.7   2.0   1   1   0   1   1   1   0 -
T_maritima_augA      -          2A-class-1           -             0.0065    7.1   0.6     0.008    6.8   0.6   1.2   1   0   0   1   1   1   1 -
CR1-17_BF            -          2A-class-1           -              0.022    5.4   7.7    0.0014    9.2   0.5   2.1   2   0   0   2   2   2   0 -
L2-3_XT              -          2A-class-1           -              0.022    5.3   8.2     0.013    6.1   0.1   2.1   2   0   0   2   2   2   0 -
STR-55_SP            -          2A-class-1           -              0.026    5.2   8.0      0.28    1.8   8.0   2.1   1   1   0   1   1   1   0 -
CR1-31_BF            -          2A-class-1           -              0.045    4.4   5.0     0.089    3.5   5.0   1.5   1   0   0   1   1   1   0 -
L2-4_XT              -          2A-class-1           -               0.39    1.4  13.4     0.018    5.6   1.3   2.5   2   0   0   2   2   2   0 -
STR-197_SP           -          2A-class-1           -               0.44    1.2  10.7     0.055    4.1   0.2   2.2   2   0   0   2   2   2   0 -
CR1-L2-1_XT          -          2A-class-1           -                1.1    0.0  15.1     0.018    5.6   1.4   2.6   2   1   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../../curated-models/2A-class-1.hmm
# Target file:     seqs.faa
# Option settings: hmmsearch --tblout seqs.class-1.tab --max ../../curated-models/2A-class-1.hmm seqs.faa 
# Current dir:     /Users/jayhesselberth/devel/2a-peptide-search/results/2024-08-24
# Date:            Fri Aug 30 15:27:43 2024
# [ok]
