#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CR1-8_NV             -          2A-class-1           -            9.1e-06   16.1   0.6   9.1e-06   16.1   0.6   2.0   3   0   0   3   3   3   1 -
CR1-18_BF            -          2A-class-1           -            0.00017   12.0   0.2   0.00026   11.4   0.2   1.4   1   0   0   1   1   1   1 -
CR1-3_BF             -          2A-class-1           -            0.00017   12.0   0.2   0.00026   11.4   0.2   1.4   1   0   0   1   1   1   1 -
STR-61_SP            -          2A-class-1           -            0.00018   12.0   3.6    0.0013    9.2   3.6   1.9   1   1   0   1   1   1   1 -
CR1-19_NV            -          2A-class-1           -            0.00031   11.2   2.0   0.00031   11.2   2.0   1.9   2   0   0   2   2   2   1 -
CR1-21_NV            -          2A-class-1           -            0.00033   11.1   0.2   0.00033   11.1   0.2   2.7   3   0   0   3   3   3   1 -
L2-2_XT              -          2A-class-1           -            0.00045   10.7   1.0   0.00045   10.7   1.0   2.7   3   0   0   3   3   3   1 -
CR1-2_NV             -          2A-class-1           -            0.00055   10.4  11.9   0.00035   11.0   2.2   2.7   2   1   0   2   2   2   1 -
Crack-28_BF          -          2A-class-1           -            0.00061   10.3   0.3   0.00061   10.3   0.3   2.2   2   0   0   2   2   2   1 -
Crack-10_BF          -          2A-class-1           -            0.00084    9.8   0.5    0.0013    9.2   0.5   1.4   1   0   0   1   1   1   1 -
DHV-1                -          2A-class-1           -              0.002    8.6   4.5    0.0036    7.8   4.5   1.5   1   0   0   1   1   1   1 -
STR-32_SP            -          2A-class-1           -              0.004    7.6  11.7     0.044    4.4  11.7   2.0   1   1   0   1   1   1   0 -
CR1-17_BF            -          2A-class-1           -              0.021    5.4   7.7    0.0013    9.2   0.5   2.1   2   0   0   2   2   2   0 -
L2-3_XT              -          2A-class-1           -              0.021    5.3   8.2     0.012    6.1   0.1   2.1   2   0   0   2   2   2   0 -
STR-55_SP            -          2A-class-1           -              0.024    5.2   8.0      0.27    1.8   8.0   2.1   1   1   0   1   1   1   0 -
CR1-31_BF            -          2A-class-1           -              0.042    4.4   5.0     0.084    3.5   5.0   1.5   1   0   0   1   1   1   0 -
L2-4_XT              -          2A-class-1           -               0.37    1.4  13.4     0.017    5.6   1.3   2.5   2   0   0   2   2   2   0 -
STR-197_SP           -          2A-class-1           -               0.42    1.2  10.7     0.053    4.1   0.2   2.2   2   0   0   2   2   2   0 -
CR1-L2-1_XT          -          2A-class-1           -                  1    0.0  15.1     0.017    5.6   1.4   2.6   2   1   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../../curated-models/2A-class-1.hmm
# Target file:     seqs.faa
# Option settings: hmmsearch --tblout seqs.class-1.tab --max ../../curated-models/2A-class-1.hmm seqs.faa 
# Current dir:     /Users/jayhesselberth/devel/2a-peptide-search/results/2024-08-24
# Date:            Mon Aug 19 15:31:42 2024
# [ok]
